# sana

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sana/: ChallengeActivity.java  ConnectionManager.java  DetailChallenge.java  DonationActivity.java  LoginActivity.java  MainActivity.java  Model_Challenge.java  NoNetwork.java  NotifikasiActivity.java  OnBoardingActivity.java  ProfilActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SessionManager.java  SignInActivity.java  SliderAdapter.java  SplashActivity.java
app/src/main/java/com/sana/Common/: Common.java  ISO8601Parse.java
app/src/main/java/com/sana/FirebaseParticle/: ConnectionManager.java  MyFirebaseMessagingService.java  NoNetwork.java
app/src/main/java/com/sana/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewsService.java
app/src/main/java/com/sana/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/java/com/sana/adapter/: BeritaAdapter.java  BeritaBerandaAdapter.java  ChallengeAdapter.java  Donasi.java  DonasiAdapter.java  DonasiBerandaAdapter.java  EventAdapter.java  FriendlyMessage.java  GridViewAdapter.java  KomunitasAdapter.java  ListNewsAdapter.java  ListSourceAdapter.java  SliderAdapter.java  TabAdapter.java  TabTimelineAdapter.java  TimelineAdapter.java
app/src/main/java/com/sana/beranda/akun/: AkunFragment.java
app/src/main/java/com/sana/beranda/beranda/: BerandaFragment.java
app/src/main/java/com/sana/beranda/komunitas/: KomunitasFragment.java
app/src/main/java/com/sana/beranda/riwayat/: RiwayatFragment.java
app/src/main/java/com/sana/feature/: DonasiActivity.java
app/src/main/java/com/sana/feature/akun/: LoginActivity.java  ProfilActivity.java  RegisterActivity.java  RepasswordActivity.java  SandiActivity.java  SessionManager.java  UserProfile.java
app/src/main/java/com/sana/feature/berita/: Berita.java  BeritaActivity.java  DetailArticle.java  DetailBerita.java  ListNews.java
app/src/main/java/com/sana/models/: Article.java  Challenge.java  Donasi.java  Event.java  FriendlyMessage.java  Icon.java  IconBetterIdea.java  Komunitas.java  ListKomunitas.java  Model_Berita.java  News.java  Source.java  Timeline_Post.java  User.java  UserProfile.java  WebSite.java
app/src/main/java/com/sana/ui/: BottomNavigationViewBehavior.java
app/src/main/java/com/sana/utils/: NetworkCheck.java
app/src/main/res/anim/: downtoup.xml  fade_transition_animations.xml  item_animation_fall_down.xml  item_animation_from_right.xml  layot_animation_fall_down.xml  layout_animation_slide_right.xml  mytransition.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_bulan.xml  bg_detail_berita.xml  bg_donasi_opacity.xml  bg_greenblue.xml  bg_komentar.xml  bg_round.xml  bg_setengah_round.xml  bg_setengah_round_kuning.xml  bg_tanggal.xml  bg_tulis_komentar.xml  buttonshape_chat.xml  ic_dashboard_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_sana_background.xml  ic_lock_outline_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_outline_black_24dp.xml  my_bubblechat.xml  resize.xml  roundbutton.xml  roundbutton2.xml  rounded_corner.xml  rounded_kom_img.xml  rounded_kom_text.xml  rounded_rectangle_orange.xml  search_view_shadow.xml  shadow.xml  tab_komuniti_bg.xml  tab_komuniti_selector.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-anydpi/: ic_search_putih_24dp.xml
app/src/main/res/drawable-hdpi/: bg_setengah_round_donasi.xml
app/src/main/res/drawable-v24/: bg_round_challenge.xml  persegipanjang_asli_onlyborder.xml  roundbutton.xml
app/src/main/res/drawable-xhdpi/: file_button.xml  ic_mail_outline_black_24dp.xml  rectangle_shadow.xml
app/src/main/res/drawable-xxxhdpi/: roundbutton.xml
app/src/main/res/layout/: activity_berita.xml  activity_challenge.xml  activity_chat.xml  activity_detail_article.xml  activity_detail_berita.xml  activity_detail_challenge.xml  activity_detail_donasi.xml  activity_detail_event.xml  activity_detail_komunitas.xml  activity_donasi.xml  activity_donasi_proses.xml  activity_donation.xml  activity_event.xml  activity_form_volunteer.xml  activity_komunitas.xml  activity_komunitas_tab_layout.xml  activity_komunitas_timeline.xml  activity_lapor.xml  activity_list_news.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_onboarding.xml  activity_profil.xml  activity_register.xml  activity_repassword.xml  activity_sandi.xml  activity_sign_in.xml  activity_splash.xml  content_main.xml  fragment_akun.xml  fragment_beranda.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_donasi.xml  fragment_komunitas.xml  fragment_riwayat.xml  fragment_timeline.xml  fragment_volunteer.xml  grid_berita.xml  (+16 more)
app/src/main/res/layout-v21/: fragment_beranda.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_action_beranda.xml  menu_share.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sana.xml  ic_launcher_sana_hitam.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_sana_background.xml  ic_launcher_sana_hitam_background.xml  strings.xml  styles.xml
app/src/test/java/com/sana/: ExampleUnitTest.java
(+32 files in other folders)
