<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/berbagi"
        android:icon="@drawable/ic_bagi_putih"
        android:title="Bagi"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/simpan"
        android:icon="@drawable/ic_suka_putih"
        android:title="Suka"
        app:showAsAction="ifRoom" />


</menu>