<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBProfil"
    tools:context=".NotifikasiActivity">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        app:srcCompat="@drawable/ic_notifikasi" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorGray"
        android:fontFamily="@font/product_sans_bold"
        android:text="Belum Ada Notifikasi"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:textColor="@color/colorGray"
        android:fontFamily="@font/product_sans_reguler"
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:paddingRight="43dp"
        android:paddingLeft="43dp"
        android:text="Kamu belum menerima notifikasi apapun."
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3dp"
        android:textSize="14sp" />
</RelativeLayout>