<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.donasi.DetailDonasiActivity">


    <ImageView
        android:id="@+id/image_view_detail_donasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/pixel_google" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_detail_donasi"
        android:background="@color/colorBlack"
        app:tabGravity="fill"
        app:tabTextColor="@color/colorKuning"
        app:tabIndicatorColor="@color/colorKuning"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />


</RelativeLayout>