<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.komunitas.">
    <include
        android:id="@+id/toolbarkomunitas"
        layout="@layout/toolbar_sana"/>
        <RelativeLayout
            android:id="@+id/relativekomunitaslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/header_komunitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/berita"
                android:layout_marginTop="70dp"
                android:layout_below="@+id/relativekomunitaslayout"
                android:layout_centerHorizontal="true"
                tools:ignore="NotSibling" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_below="@id/header_komunitas">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerKomunitas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                </LinearLayout>
        </RelativeLayout>
</RelativeLayout>