<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="37dp"
        android:layout_marginTop="230dp"
        android:textColor="@color/bluegreen"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ic_email"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="397dp"
        android:src="@drawable/ic_email"/>

    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="327dp"
        android:src="@drawable/ic_profil" />

    <ImageView
        android:id="@+id/ic_key"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="463dp"
        android:src="@drawable/key"/>

    <ImageView
        android:id="@+id/eye2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:layout_marginTop="463dp"
        android:src="@drawable/eye2"
        android:onClick="ShowHidePass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:background="@drawable/bgdaftar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_marginTop="44dp"
            android:text="NAMA PENGGUNA"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="32dp"
            android:hint="Masukkan Nama Anda"
            android:inputType="textPersonName"
            android:paddingRight="30dp"
            android:textColor="@color/bluegreen"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_marginTop="12dp"
            android:text="EMAIL"
            android:textSize="12sp"/>

            <EditText
                android:id="@+id/email"
                android:hint="Masukkan Email Anda"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="32dp"
                android:textSize="14sp"
                android:textColor="@color/bluegreen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_marginTop="12dp"
            android:text="KATA SANDI"
            android:textSize="12sp"/>

            <EditText
                android:id="@+id/password"
                android:hint="Masukkan Kata Sandi Anda"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="32dp"
                android:textSize="14sp"
                android:textColor="@color/bluegreen"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_regist"
            android:background="@drawable/roundbutton"
            android:textColor="@android:color/white"
            android:text="Daftar"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="290dp"
            android:layout_height="42dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_regist"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:textColor="@color/colorGray"
                android:id="@+id/teks"
                android:text="Sudah punya akun?"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/link_login"
                android:textColor="@color/bluegreen"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:text="Masuk!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>