<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity"
    android:background="@color/colorBProfil">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/bg_profil"/>

    <RelativeLayout
        android:id="@+id/rl_profil"
        android:layout_width="312dp"
        android:layout_height="203dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle">

        <!--
        <Button
            android:id="@+id/btn_photo"
            style="@style/Widget.AppCompat.ActionButton.CloseMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Edit Photo" />
            -->

        <Button
            android:id="@+id/sign_out"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:background="@drawable/roundbutton"
            android:text="Keluar"
            android:textSize="14sp"
            android:layout_width="102dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_fanny"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/layout_text"
        android:id="@+id/layout_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/username"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/layout_nama"
        android:id="@+id/layout_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/useremail"
            android:hint="Email"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/input_hint"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_email"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="110dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_poin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="50 poin"
            android:textSize="12sp"
            android:textColor="@color/colorYellow"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="26dp"
            android:src="@drawable/ic_donate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1.000.000"
            android:textSize="12sp"
            android:textColor="@color/colorYellow"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="342dp"
        android:text="Aktivitas"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_below="@+id/rl_profil"
        android:layout_width="312dp"
        android:layout_height="203dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:background="@drawable/rectangle">
    </RelativeLayout>

    <Button
        android:layout_marginTop="373dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/roundbutton2"
        android:text="Terbaru"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:layout_width="94dp"
        android:layout_height="24dp" />

</RelativeLayout>