<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.akun.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="37dp"
        android:layout_marginTop="230dp"
        android:textColor="@color/colorBlueGreen"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/eye2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:layout_marginTop="407dp"
        android:src="@drawable/eye2"
        android:onClick="ShowHidePass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:background="@drawable/bgdaftar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_marginTop="44dp"
            android:text="EMAIL"
            android:textSize="12sp"/>

        <EditText
            android:inputType="textEmailAddress"
            android:hint="Masukkan Email Anda"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="@color/colorBlueGreen"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_marginTop="12dp"
            android:text="KATA SANDI"
            android:textSize="12sp"/>

        <EditText
            android:inputType="textPassword"
            android:hint="Masukkan Kata Sandi Anda"
            android:textSize="14sp"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:textColor="@color/colorBlueGreen"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="5dp"/>


        <Button
            android:id="@+id/btn_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="38dp"
            android:background="@null"
            android:gravity="end"
            android:text="Lupa kata sandi?"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textColor="@color/colorBlueGreen"
            android:textSize="12sp"
            />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_marginTop="35dp"
            android:layout_below="@id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="47dp"
            android:background="@drawable/roundbutton"
            android:text="Masuk"
            android:textColor="@color/colorWhite"
            android:layout_width="290dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:id="@+id/teks2"
                android:textColor="@color/colorGray"
                android:text="Belum punya akun?"
                android:textSize="12sp"
                android:layout_below="@id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/link_regist"
                android:textColor="@color/colorBlueGreen"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:text="Daftar!"
                android:layout_below="@id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>