<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".feature.donasi.FormVolunteerActivity">

    <LinearLayout
        android:id="@+id/lineartop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/top_banner_form" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/colorBlueGreen"
            android:textSize="30sp"
            android:text="Volunteer" />

        <TextView
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#707070"
            android:lineSpacingExtra="8sp"
            android:text="NAMA PENGGUNA"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_nama"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama Anda" />

        <TextView
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#707070"
            android:lineSpacingExtra="8sp"
            android:text="NO.ID / KTP"
            />


        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_ktp"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan No.ID / KTP Anda" />

        <TextView
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#707070"
            android:lineSpacingExtra="8sp"
            android:text="TANGGAL LAHIR"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_tanggal"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="DD/MM/YYYY" />

        <TextView
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#707070"
            android:lineSpacingExtra="8sp"
            android:text="ALAMAT"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_alamat"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat Anda" />

        <TextView
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#707070"
            android:lineSpacingExtra="8sp"
            android:text="JENIS KELAMIN"
            />

        <RadioGroup
            android:id="@+id/rb_input"
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/first"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki - Laki"/>
            <RadioButton
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Perempuan"/>
        </RadioGroup>

        <TextView
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#707070"
            android:lineSpacingExtra="8sp"
            android:text="NO. HP"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_nohp"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Masukkan No.HP Anda" />

        <TextView
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#707070"
            android:lineSpacingExtra="8sp"
            android:text="EMAIL"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_email"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Masukkan Email Anda" />

        <CheckBox
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saya setuju dengan Syarat &amp; Ketentuan"/>

        <Button
            android:id="@+id/btn_ikut_volunteer"
            style="@style/ButtonGeneral"
            android:background="@drawable/bg_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="Kirim" />

    </LinearLayout>

</ScrollView>