<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout1_beranda"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:orientation="vertical"
            android:background="@drawable/ic_bg_beranda">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarberanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="36dp"
                    android:src="@drawable/logo1"/>
            </android.support.v7.widget.Toolbar>

            <SearchView
                style="@style/TextContent.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:elevation="10dp"
                android:iconifiedByDefault="false"
                android:queryHint="Pencarian SANA" />

        </LinearLayout>
        <TextView
            style="@style/TextContent.Subtitle"
            android:id="@+id/tv_donasi_lingkungan"
            android:layout_below="@id/linearLayout1_beranda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:lineSpacingExtra="3sp"
            android:text="Donasi Lingkungan"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_donasiberanda"
            style="@style/TextContent.Subtitle"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_below="@id/tv_donasi_lingkungan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_fitursana"
            style="@style/TextContent.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_donasiberanda"
            android:textSize="14sp"
            android:textColor="#000000"
            android:lineSpacingExtra="3sp"
            android:text="Fitur SANA"
            />

        <RelativeLayout
            android:id="@+id/relativelayout_1"
            style="@style/TextContent.Subtitle"
            android:layout_below="@id/tv_fitursana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            android:background="@drawable/bg_greenblue">

            <RelativeLayout
                android:id="@+id/linearLayout2_beranda"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/img_donasi"
                    android:layout_marginTop="11dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_donasi"
                    />

                <ImageButton
                    android:id="@+id/img_challenge"
                    android:layout_toRightOf="@id/img_donasi"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="12dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_challenge"
                    />


                <ImageButton
                    android:id="@+id/img_event"
                    android:layout_toRightOf="@id/img_challenge"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="12dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_event"
                    />


                <ImageButton
                    android:id="@+id/img_lapor"
                    android:layout_toRightOf="@+id/img_event"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="12dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_lapor"
                    />


                <ImageButton
                    android:id="@+id/img_berita"
                    android:layout_toRightOf="@id/img_lapor"
                    android:layout_marginTop="11dp"
                    android:layout_width="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_berita"

                    />


                <TextView
                    android:layout_marginStart="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_below="@id/img_donasi"
                    android:textSize="10sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:textAlignment="center"
                    android:text="Donasi"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_event"
                    android:layout_alignEnd="@+id/img_event"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="Event"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_lapor"
                    android:layout_alignEnd="@+id/img_lapor"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="-16dp"
                    android:text="Lapor Lingkungan"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_berita"
                    android:layout_alignEnd="@+id/img_berita"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="Berita"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_challenge"
                    android:layout_alignEnd="@+id/img_challenge"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="Challenge"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />


            </RelativeLayout>


            <!-- <LinearLayout
                 android:layout_below="@id/linearLayout2_beranda"
                 android:id="@+id/linearLayout3_beranda"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="10">-->






        </RelativeLayout>

        <TextView
            style="@style/TextContent.Subtitle"
            android:id="@+id/tv_highlight"
            android:layout_below="@id/relativelayout_1"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:lineSpacingExtra="3sp"
            android:text="Highlight"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">



        </RelativeLayout>
        <RelativeLayout

            android:id="@+id/linearLayout4_beranda"
            android:layout_below="@id/tv_highlight"
            android:layout_width="match_parent"
            android:layout_height="181dp">

            <RelativeLayout
                android:id="@+id/rcv_beranda"
                android:layout_width="306dp"
                android:layout_height="181dp"
                android:background="@drawable/bg_setengah_round">

                <TextView
                    android:id="@+id/donasi"
                    style="@style/TextContent.Subtitle"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donasi"/>

                <TextView
                    android:id="@+id/isi_donasi"
                    android:layout_below="@id/donasi"
                    style="@style/TextContent.Subtitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:textStyle="bold"
                    android:text="Donasikan uangmu untuk kepedulian terhadap lingkungan baik flora maupunfauna di bumi tercinta."/>



                <Button
                    android:id="@+id/button_daftar_donasi"
                    android:layout_below="@id/isi_donasi"
                    style="@style/ButtonGeneral"
                    android:layout_width="104dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/bg_round"
                    android:text="Daftar"
                    android:textColor="@color/colorBlueGreen"/>


            </RelativeLayout>

            <ImageButton
                android:id="@+id/img_jungle"
                android:layout_width="150dp"
                android:layout_height="155dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="23dp"
                android:background="@drawable/jungle" />


        </RelativeLayout>


        <RelativeLayout

            android:id="@+id/rcv1_beranda"
            android:layout_below="@id/linearLayout4_beranda"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="196dp">

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout5_beranda"
                android:layout_width="306dp"
                android:layout_height="196dp"
                android:orientation="vertical"
                android:background="@drawable/bg_setengah_round_kuning">

                <TextView
                    android:id="@+id/volunteer"
                    style="@style/TextContent.Subtitle"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volunteer"/>

                <TextView
                    android:layout_below="@id/volunteer"
                    android:id="@+id/isi_volunteer"
                    style="@style/TextContent.Subtitle"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:text="Menjadi relawan di berbagai kegiatan atau organisasi sosial merpakan salah satu pilihan bagikamu yang ingin berbuat lebih secara langsung untuk sesama."/>

                <Button
                    android:id="@+id/button_ikut_volunteer"
                    android:layout_below="@id/isi_volunteer"
                    android:layout_width="104dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/bg_round"
                    android:text="ikut"
                    android:layout_marginRight="24dp"
                    android:textColor="@color/colorYellow"/>

            </RelativeLayout>


            <ImageButton
                android:id="@+id/img_volunteer"
                android:layout_width="148dp"
                android:layout_height="128dp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/volun" />

        </RelativeLayout>

        <TextView
            style="@style/TextContent.Subtitle"
            android:id="@+id/tv_berita"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@id/rcv1_beranda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:lineSpacingExtra="3sp"
            android:text="Berita"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_beritaberanda"
            style="@style/TextContent.Subtitle"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_below="@id/tv_berita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </RelativeLayout>


</ScrollView>