<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a0dac8b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_donasi_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/product_sans_bold"
            android:maxLines="2"
            android:text="Judul"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_donasi_lokasi"
            style="@style/TextContent.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#707070"
            android:lineSpacingExtra="8sp"
            android:text="Taman Kota"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_donasi_jumlah"
            style="@style/TextContent.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="12sp"
            android:textColor="@color/colorBlueGreen"
            android:lineSpacingExtra="8sp"
            android:text="Rp. 5.000.000"
            />

            <TextView
                android:id="@+id/tv_donasi_harus_terkumpul"
                style="@style/TextContent.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:lineSpacingExtra="8sp"
                android:text="Terkumpul dari Rp. 100.000.000"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_donasi_user"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_point" />

            <TextView
                android:id="@+id/tv_donasi_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_donasi_user"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/iv_donasi_user"
                android:text="50 point"
                android:fontFamily="@font/product_sans_bold"
                android:textColor="#f9ca24"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_gabung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/tv_donasi_user"
                android:src="@drawable/ic_gabung" />

            <TextView
                android:id="@+id/tv_donasi_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_gabung"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/img_gabung"
                android:fontFamily="@font/product_sans_bold"
                android:text="234"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/tv_donasi_join"
                android:src="@drawable/ic_waktu" />

            <TextView
                android:id="@+id/tv_donasi_hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_waktu"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/img_waktu"
                android:fontFamily="@font/product_sans_bold"
                android:text="5 hari"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_donasi_user"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/product_sans_bold"
                android:lineSpacingMultiplier="1"
                android:text="Deskripsi "
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_donasi_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desk"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/product_sans_reguler"
                android:lineSpacingExtra="8sp"
                android:text="@string/deskripsi"
                android:textColor="#b4b3b3"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_komentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_donasi_deskripsi"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Komentar"
                android:textColor="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_lihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_donasi_deskripsi"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@null"
                android:fontFamily="@font/product_sans_bold"
                android:text="Lihat Semua"
                android:textAllCaps="false"
                android:textColor="#0dac8b"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bg_komentar"
            android:layout_width="312dp"
            android:layout_height="330dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_komentar">

            <ImageView
                android:id="@+id/img_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_profil" />

            <TextView
                android:id="@+id/tv_namaprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/img_profil"
                android:fontFamily="@font/product_sans_bold"
                android:text="Nama"
                android:textColor="#707070"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_donasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_namaprofil"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/img_profil"
                android:fontFamily="@font/product_sans_reguler"
                android:text="Rp 1000.000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_donasi"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/product_sans_reguler"
                android:lineSpacingExtra="8sp"
                android:text="Saya mengikuti challenge ini sebagai upaya kepedulian untuk kelestarian bumi"
                android:textColor="#b4b3b3"
                android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="312dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="75dp"
            >


            <ImageView
                android:id="@+id/img_profil_komentar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_profil" />

            <LinearLayout
                android:id="@+id/bg_tulis_komentar"
                android:layout_width="236dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="75dp"
                android:layout_toRightOf="@id/img_profil_komentar"
                android:background="@drawable/bg_tulis_komentar">

                <EditText
                    android:id="@+id/edt_tulis_komentar"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:hint="Berikan Komentar ..."
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="photo"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_photo" />



            </LinearLayout>

            <ImageView
                android:id="@+id/img_kirim"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toRightOf="@id/bg_tulis_komentar"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:onClick="kirim"
                android:src="@drawable/ic_kirim" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_donasi"
            style="@style/ButtonGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_challenge"
            android:text="Donasi"
            />
    </LinearLayout>
</ScrollView>