<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp"
            tools:text="Konservasi Harimau Sumatra"
            />
        <TextView
            style="@style/TextContent.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#707070"
            android:lineSpacingExtra="8sp"
            tools:text="Taman Kota"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorBlueGreen"
                android:lineSpacingExtra="8sp"
                tools:text="Rp 5.000.000"
                />

            <TextView
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#bfbaba"
                android:lineSpacingExtra="8sp"
                tools:text="Terkumpul dari Rp 100.000.000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_like" />

            <TextView
                style="@style/TextContent.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                tools:text="Oleh Fanny"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_like"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                />

            <TextView
                style="@style/TextContent.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                tools:text="138"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_like"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                />

            <TextView
                style="@style/TextContent.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                tools:text="10 Hari"/>
        </LinearLayout>


        <TextView
            style="@style/TextContent.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="14sp"
            android:textColor="#707070"
            android:lineSpacingExtra="8sp"
            tools:text="Deskripsi"
            />
        <TextView
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#a8a8a8"
            android:lineSpacingExtra="8sp"
            tools:text="Proyek ini adalah bagian dari program atau initiative lebih besar yang dikenal sebagai Program Wilayah Konservasi Tesso Nilo (Tesso Nilo Conservation Landscape Program), dimana di dalamnya termasuk 7 modul: Kejahatan Hutan (Forest Crime), Perlindungan Harimau (Tiger Protection), Pengelolaan Taman (Park Management), Konflik Manusia - Gajah (Human - Elephant Conflict), Hubungan Bisnis (Corporate Relations), Hubungan Komunitas (Community Relations), dan Pengelolaan Proyek (Project Management)."
            />

        <TextView
            style="@style/TextContent.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textSize="14sp"
            android:textColor="#707070"
            android:lineSpacingExtra="8sp"
            tools:text="Komentar"
            />
        <android.support.v7.widget.RecyclerView
            style="@style/TextContent.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Berikan komentar..." >
            </EditText>

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Send" >
            </Button>
        </LinearLayout>

        <Button
            android:id="@+id/btn_beli"
            style="@style/ButtonGeneral"
            android:background="@drawable/bg_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/donasi_sekarang" />
    </LinearLayout>

</ScrollView>