<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout1_kom"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:orientation="vertical"
            android:background="@drawable/ic_bg_beranda">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bg_kom_timeline"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_kom_img">
            <ImageView
                android:id="@+id/imgGambreng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gambreng"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                android:id="@+id/judul_kom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:text="GERAKAN PEDULI LINGKUNGAN INDONESIA"
                android:gravity="center"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/bg_kom_timeline"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_kom_text">
            <TextView
                android:id="@+id/jmlKom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="50dp"
                android:text="378"
                android:textSize="15dp"
                android:textColor="#0dac8b"/>

            <TextView
                android:id="@+id/jmlKomDesk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="50dp"
                android:text=""
                android:textSize="15dp"
                android:textColor="#0dac8b"/>
            <TextView
                android:id="@+id/anggotaKom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="80dp"
                android:text="Anggota"
                android:textSize="15dp"
                android:textColor="#0dac8b"/>
            <TextView
                android:id="@+id/jmlPost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="250dp"
                android:text="5"
                android:textSize="15dp"
                android:textColor="#0dac8b"/>
            <TextView
                android:id="@+id/idPost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="265dp"
                android:text="Postingan"
                android:textSize="15dp"
                android:textColor="#0dac8b"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#0dac8b"
                android:text="|"
                android:textSize="30dp"
                android:textStyle="normal"
                android:gravity="center_horizontal|center_vertical"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>