<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            tools:src="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="99dp"
            android:elevation="@dimen/elevetaion"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            tools:targetApi="lollipop">
            <TextView
                android:id="@+id/text_view_donasi_judul"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:text="Konservasi Harimau Sumatra" />

            <LinearLayout
                android:layout_below="@id/text_view_donasi_judul"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextContent.Subtitle"
                    android:id="@+id/text_view_donasi_hari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="4 Hari" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>